# Android

./: README.md
Caller/: settings.gradle
Caller/app/: build.gradle
Counter App/: settings.gradle
Counter App/app/: build.gradle
CounterApplication/app/src/main/: AndroidManifest.xml
CounterApplication/gradle/wrapper/: gradle-wrapper.properties
Dialer App/gradle/wrapper/: gradle-wrapper.properties
ImageSetter/app/: build.gradle
Login-Register-App/: README.md  build.gradle  local.properties
Login-Register-App/gradle/wrapper/: gradle-wrapper.properties
Login_Register_App/app/: build.gradle
Medicine Remainder App/: README.md  build.gradle  local.properties  settings.gradle
Medicine Remainder App/app/: build.gradle
Medicine Remainder App/gradle/wrapper/: gradle-wrapper.properties
Meme Stock/: settings.gradle
Meme Stock/gradle/wrapper/: gradle-wrapper.properties
MemeStock/app/: build.gradle
News Desk/app/: build.gradle
News Desk/gradle/wrapper/: gradle-wrapper.properties
News_Desk/: settings.gradle
Notes/: build.gradle  settings.gradle
Notes App/: build.gradle
Notes App/app/: build.gradle
Notes App/app/src/androidTest/java/com/vignesh/notes/: ExampleInstrumentedTest.kt
Notes App/app/src/main/: AndroidManifest.xml
Notes App/app/src/main/java/com/vignesh/notes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt  NotesRVAdapter.kt
Notes App/app/src/main/res/layout/: activity_main.xml  item_note.xml
Notes App/app/src/main/res/values/: strings.xml
Notes App/app/src/test/java/com/vignesh/notes/: ExampleUnitTest.kt
Notes App/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/gradle/wrapper/: gradle-wrapper.properties
Quiz App/: README.md  build.gradle  local.properties  settings.gradle
Quiz App/app/: build.gradle
Quiz App/gradle/wrapper/: gradle-wrapper.properties
SMS/: settings.gradle
SMS/app/: build.gradle
SMS/gradle/wrapper/: gradle-wrapper.properties
Simple Calculator/: README.md  local.properties
Simple Calculator/app/: build.gradle
Simple Calculator/gradle/wrapper/: gradle-wrapper.properties
Speechify/: settings.gradle
Speechify/app/: build.gradle
Speechify/gradle/wrapper/: gradle-wrapper.properties
Visting Card/: settings.gradle
Visting Card/app/: build.gradle
Visting Card/gradle/wrapper/: gradle-wrapper.properties
Wallpaper App/: settings.gradle
Wallpaper_Setter/gradle/wrapper/: gradle-wrapper.properties
Weather App/: settings.gradle
Weather App/app/: build.gradle
Weather App/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
