<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:textSize="48sp"
        android:maxLength="12"
        android:padding="10dp"
        android:gravity="right|bottom|center_vertical"
        android:id="@+id/tvInput" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="7"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnSeven"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnEight"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnNine"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onOperator"
            android:id="@+id/btnDivide"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="4"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnFour"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnFive"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnSix"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onOperator"
            android:id="@+id/btnMultiply"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="1"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnOne"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnTwo"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnThree"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onOperator"
            android:id="@+id/btnSubtract"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="."
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDecimalPoint"
            android:id="@+id/btnDecimal"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onDigit"
            android:id="@+id/btnZero"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="OnClear"
            android:id="@+id/btnClear"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:onClick="onOperator"
            android:id="@+id/btnAdd"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="onEqual"
            android:layout_margin="2dp"
            android:backgroundTint="#D5CCCC"
            android:textColor="@color/black"
            android:id="@+id/btnEqual"/>

    </LinearLayout>

</LinearLayout>